# BookingSystem

./: BookingSystem.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ValidationBehavior.cs
Application/DTOs/: AuthDtos.cs
Application/Features/Auth/Login/Commands/: LoginCommand.cs  LoginCommandHandlers.cs  LoginCommandValidator.cs
Application/Features/Auth/Password/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
Application/Features/Auth/Profile/Models/: GetProfileResponse.cs
Application/Features/Auth/Profile/Queries/: GetProfileQuery.cs  GetProfileQueryHandler.cs
Application/Features/Auth/Register/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Features/Auth/VerifyEmail/Commands/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
Application/Features/Package/GetAvailablePackages/Models/: AvailablePackageDto.cs
Application/Features/Package/GetAvailablePackages/Queries/: GetAvailablePackagesQuery.cs  GetAvailablePackagesQueryHandler.cs
Application/Features/Package/GetUserPackages/Models/: UserPackageDto.cs
Application/Features/Package/GetUserPackages/Queries/: GetUserPackagesQuery.cs  (+1 more)
Application/Interfaces/Repositories/: IRepositories.cs
Application/Settings/: ProjectSettings.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  efpt.config.json
Infrastructure/DatabaseContexts/: BookingSystemContext.cs
Infrastructure/Persistence/: AppDbContext.cs  BookingRepository.cs  ClassScheduleRepository.cs  CountryRepository.cs  MockUserRepository.cs  PackageRepository.cs  UnitOfWork.cs  UserPackageRepository.cs  UserRepository.cs  WaitlistRepository.cs
Infrastructure/Services/: JwtTokenService.cs  MockEmailService.cs  MockPaymentService.cs  ScheduledBookingService.cs
(+34 files in other folders)
